<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>06_列表渲染_过滤与排序</title>
  <style>
    html,body,ul,li,p,button{
      padding: 0;
      margin: 0;
    }
    ul{
      list-style: none;
      width: 50%;
      margin: 20px auto;
      /*border: 1px solid darkblue;*/
    }
    ul li{
      border-bottom: 1px dotted darkblue;
      padding: 10px 20px
    }
    ul li:last-child{
      /*border-bottom: none;*/
    }
    input{
      display: block;
      width: 50%;
      height: 28px;
      line-height: 28px;
      margin: 60px auto 0;
    }
    .btns{
      width: 50%;
      margin: 10px auto;
    }
    .btns button{
      width: 100%;
      height: 36px;
      line-height: 36px;
      background-color: darkred;
      color: #fff;
      border: 0;
      outline: none;
      cursor: pointer;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
<!--
1. 列表过滤
2. 列表排序
-->
  <div id="app">
    <input type="text" placeholder="输入名字进行检索..." v-model="searchName">
    <ul>
      <li v-for="(person,index) in filterPers">
        {{index}}----{{person.name}}-----{{person.age}}
      </li>
    </ul>

    <div class="btns">
      <button @click="sortFlag=1">年龄升序</button>
      <button @click="sortFlag=2">年龄降序</button>
      <button @click="sortFlag=0">正常降序</button>
    </div>
  </div>
<script type="text/javascript" src="../js/vue.js"></script>
<script type="text/javascript">

  new Vue({
    el: '#app',
    data: {
      persons: [
        {name: 'Tom', age: 15},
        {name: 'Jack', age: 13},
        {name: 'Rose', age: 12},
        {name: 'Pegy', age: 14},
        {name: 'Bob', age: 11},
      ],
      searchName: '',
      sortFlag: 0   // 0:正常排序  1：升序  2：降序
    },
    methods: {

    },
    computed: {
      filterPers () {
        const {persons, searchName, sortFlag} = this
        let arr = persons.filter((person,index) => {
          return person.name.indexOf(searchName) >= 0
        })
        if ( sortFlag !== 0 ) {
          if (sortFlag===1) { //升序   sort方法会直接操作原数组
            arr.sort((p1, p2) => {// 如果结果是大于0, 就会将右边的换到左边
              return p1.age - p2.age
            })
          } else {
            arr.sort((p1, p2) => {// 如果结果是大于0, 就会将右边的换到左边
              return p2.age - p1.age
            })
          }
        }
        return arr
      }
    }
  })

</script>
</body>
</html>